	h1
	{
		font-family: 'Tangerine', cursive;
		float: right;	
		font-size: 30px;	
		cursor: pointer;
	}
	b{
		color: #96ADC8;
	}
	nav .logo #logo
	{
		float: right;
		height: 50px;
		margin-top: 11px;
		cursor: pointer;
	}
	nav
	{
		border: 2px solid black;
		top: 0;
		left: 0;
		margin-top: 20px;	

	}
	nav ul {
		display: inline-flex;
		
	}
	nav ul li {
		list-style: none;
		padding: 5px 10px;
	}
	nav ul li a{
		color: black;
		font-size: 16px;
		font-family: 'Anton', sans-serif;
		list-style: none;
		font-weight: bold;
		text-decoration: none;
		text-transform: uppercase;
	}
	nav ul li a.active,
	nav ul li a:hover{
		padding: 10px;
		background-color:black;
		color: #fff;
		transition: .5s;
		box-sizing: border-box;
		}

	footer{
		background: #E0DED2;
	margin-top: 50px;
	height: 400px;
	width: 100%;
	border: 2px solid black;
	}
	footer a{
		transition: all 0.3s ease;
	}
	.fa {
	  padding: 20px;
	  font-size: 30px;
	  height: 30px; 
	  width: 30px;
	  text-align: center;
	  text-decoration: none;
	  border-radius: 50%;
	}

	/* Add a hover effect if you want */
	.fa:hover {
		background-color: #000;
	  	opacity: 0.7;
	}

	/* Set a specific color for each brand */

	/* Facebook */
	.fa-facebook {
	  background: #3B5998;
	  color: white;
	}


	/*Google*/
	.fa-google {
	  background: #dd4b39;
	  color: white;
	}
	/*Reddit*/
	.fa-reddit {
	  background: #ff5700;
	  color: white;
	}

	/*Instagram*/
	.fa-instagram {
	  background: #125688;
	  color: white;
	}

	/*Linked IN*/
	.fa-linkedin {
	  background: #007bb5;
	  color: white;
	}