	 * {box-sizing:border-box
	 	background-color: #DFFDFF;
	 }

	/* Slideshow container */
	.slideshow-container {
	  	
	  width: 100%;
	  position: relative;
	  margin: auto;
	}

	/* Hide the images by default */
	.mySlides {
	  display: none;
	}

	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  margin-top: -22px;
	  padding: 16px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}

	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}


	/* Fading animation */
	.fade {
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	h1
	{
		font-family: 'Tangerine', cursive;
		float: right;	
		font-size: 30px;	
		cursor: pointer;
	}
	nav .logo #logo
	{
		float: right;
		height: 50px;
		margin-top: 11px;
		cursor: pointer;
	}
	nav
	{
		border: 2px solid black;
		top: 0;
		left: 0;
		margin-top: 20px;	

	}
	nav ul {
		display: inline-flex;
		
	}
	nav ul li {
		list-style: none;
		padding: 5px 10px;
	}
	nav ul li a{
		color: black;
		font-size: 16px;
		font-family: 'Anton', sans-serif;
		list-style: none;
		font-weight: bold;
		text-decoration: none;
		text-transform: uppercase;
	}
	nav ul li a.active,
	nav ul li a:hover{
		padding: 10px;
		background-color:black;
		color: #fff;
		transition: .5s;
		box-sizing: border-box;
		}

	 marquee{
	 	background-color: black;
	 	color: white;
	 }
	#search{
		float:right;
		margin-top: 20px;
		border:2px solid green;
		border-radius: 20%;
	}
	label{
		font-family: 'Tangerine', cursive;
		font-size:50px;
		font-weight: bold;
	}

	#sec1 img{
		height: 310px;
		width: 320px;
		border:2px solid green;
		border-radius: 10%;
	}
	#sec1{
		
		margin-top: 50px;
		margin-left: 10px;
	}

	#sec2 img{
		height: 310px;
		width: 320px;
		border:2px solid green;
		border-radius: 10%;
	}

	#sec2{
		margin-left: 380px; 
		margin-top: -395px;
	}

	#sec3 img{
		height: 310px;
		width: 320px;
		border:2px solid green;
		border-radius: 10%;
	}
	#sec3{
		margin-left: 770px; 
		margin-top: -395px;
	}

	#sec4 img{
		height: 310px;
		width: 320px;
		border:2px solid green;
		border-radius: 10%;
	}
	#sec4{
		margin-left: 1159px; 
		margin-top: -395px;
	}

	/*Flash Sale*/
	#sec11 img{
		height: 310px;
		width: 320px;
		border:2px solid green;
		border-radius: 10%;
	}
	#sec11{
		
		margin-top: 50px;
		margin-left: 10px;
	}

	#sec22 img{
		height: 310px;
		width: 320px;
		border:2px solid green;
		border-radius: 10%;
	}

	#sec22{
		margin-left: 380px; 
		margin-top: -395px;
	}

	#sec33 img{
		height: 310px;
		width: 320px;
		border:2px solid green;
		border-radius: 10%;
	}
	#sec33{
		margin-left: 770px; 
		margin-top: -395px;
	}

	#sec44 img{
		height: 310px;
		width: 320px;
		border:2px solid green;
		border-radius: 10%;
	}
	#sec44{
		margin-left: 1159px; 
		margin-top: -395px;
	}

	footer{
		background: #E0DED2;
	margin-top: 50px;
	height: 400px;
	width: 100%;
	border: 2px solid black;
	}
	footer a{
		transition: all 0.3s ease;
	}
	.fa {
	  padding: 20px;
	  font-size: 30px;
	  height: 30px; 
	  width: 30px;
	  text-align: center;
	  text-decoration: none;
	  border-radius: 50%;
	}

	/* Add a hover effect if you want */
	.fa:hover {
		background-color: #000;
	  	opacity: 0.7;
	}

	/* Set a specific color for each brand */

	/* Facebook */
	.fa-facebook {
	  background: #3B5998;
	  color: white;
	}


	/*Google*/
	.fa-google {
	  background: #dd4b39;
	  color: white;
	}
	/*Reddit*/
	.fa-reddit {
	  background: #ff5700;
	  color: white;
	}

	/*Instagram*/
	.fa-instagram {
	  background: #125688;
	  color: white;
	}

	/*Linked IN*/
	.fa-linkedin {
	  background: #007bb5;
	  color: white;
	}
	@media only screen and (max-width: 1180px;)

	@media only screen and (max-width: 968px; ){
		.content{padding: 5%;}
	}
	@media only screen and (max-width: 768px;)
	@media only screen and (max-width: 448px;)




