		<!DOCTYPE html>
		<html>
		<head>
			<title>Charity</title>
			<link rel="icon" type="image/jpg" href="../images/icon/suit.jpg"/><!-- for icon -->
			<link rel="stylesheet" type="text/css" href="../Css/charity.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- Follow buttons -->
			<link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" href="stylin.css"rel="stylesheet"><!-- Font Tangerine -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- Payment Buttons -->
			<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><!-- jquery cdn -->
			<link rel="stylesheet" type="text/css" href="../Css/all.css">
		</head>

		<body style="margin: 0px; ">
			<header>
					<nav>
				<div class="logo" >
					<img id="logo" src="../images/icon/suit.jpg">
				</div>

				<h1 style="float: right; font-size: 30px">M.M Clothing</h1>
			
				<ul>
					<li><a href="M.M Clothing.html" >Home</a></li>
						<li><a href="flashSale.html" >Flash Sale</a></li>
							<li><a href="register&login.html" >Register/Login</a></li>
								<li><a href="customerCare.html" >Customer Care</a></li>
							<li><a href="charity.html" class="active">Charity</a></li>
							<li><a href="about.html" >About</a></li>
						<li><a href="contactUs.html" >Contact Us</a></li>
					<li><a href="feedback.html" >Feedback</a></li>
				</ul>
			</nav>
			</header>

			</header>


		<div style="border: 2px solid black; width: 50%; margin-top: 20px; margin-left: 50px; border-radius: 10%;"> 
				<h1 style="font-size:50px">Make Donations</h1>
					  
			  <label style="margin-left: 100px; font-family: 'Tangerine', cursive; font-size: 30px;"> User Name:</label> <input type="text" placeholder="Enter Username" name="" style="margin-left: 10px;"> 
			  <br><br>
			  <label style="margin-left: 100px; font-family: 'Tangerine', cursive; font-size: 30px;">Credit Card: </label> <input type="number" placeholder="Enter Credit Card Number" name="" style="margin-left: 18px;"> 
			  <br><br>
			  <label style=" font-family: 'Tangerine', cursive; font-size: 50px;">Accepted payment cards: </label>


		<!-- Payment btn -->
				<i class="fa fa-cc-amex" style="font-size:48px;color:red"></i>
				<i class="fa fa-cc-mastercard" style="font-size:48px;color:red"></i>
			  <i class="fa fa-cc-visa" style="font-size:48px;"></i>
			  <i class="fa fa-cc-paypal" style="font-size:48px;color:blue;" ></i>
			  </div>	



			  <!-- Top donator section -->
			  	  <h1 style="margin-left: 1200px; margin-top: -250px; font-size: 60px;">Top Donator</h1>
			  	  <!-- Canvas -->

			  	  <img id="donator1" src="../images/donator/manilCanvas.jpg" style="height: 0px;">

			  	  <canvas id="myCanvas" width="300" height="300" style="border:2px solid #d3d3d3; margin-left: 1150px; border-radius: 50%">
			  	  </canvas>
			  	  <script type="text/javascript" src="../JS/canvas.js"></script>


		   <h1 style="margin-left: 1230px; font-size: 30px;">Mr. Manil Maharjan</h1>
		   <h1 style="margin-left: 1230px; font-size: 40px;">Donated: $2 Million</h1>

		   <h1 style="margin-top: -180px; margin-left: 50px; font-size: 60px;">So where does ur donation go?</h1>
		   <p style="margin-left: 50px; width: 50%">When disaster strikes, we want to help. It's human impulse, after all. And, often that means money. We’re all trying to make the world a better place. The holidays are a time where we can appreciate the people and causes we hold dear. One person’s charitable giving can help the greater good of humanity, positively impacting more people than a giver may ever comprehend their donation could reach. In many parts of the world, others are not so fortunate. Charitable communities help foster a happier and healthier world by improving the quality of life for those around us as a whole.</p>

			

			<footer style="margin-top: 50px;">
			<img src="../images/icon/suit.jpg" style="height: 100px; margin-top: 100px;">
			<p style="font-family: 'Tangerine', cursive;
					  font-size:50px;
					  font-weight: bold;">M.M Clothing</p>

			<!-- Buttons -->
			<div style="margin-left: 350px; margin-top: -350px;">
				<p style="font-family: 'Tangerine', cursive;
						  font-size:50px;
						  font-weight: bold;">Follow us on: </p>


			<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
				<a href="https://www.google.com.np/" class="fa fa-google"></a>
					<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
						<a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
							<a href="https://www.reddit.com" class="fa fa-reddit"></a>
							</div>

							<p style="margin-left: 400px; 
									  margin-top: 100px; 
									  font-family: 'Tangerine', cursive;
									  font-size:50px;
									  font-weight: bold;">Powered by: <img src="../images/icon/herald.png" style="height: 100px;"></p>

			<p style="margin-left: 1200px;
					  margin-top: -400px;
			 		  font-family: 'Tangerine', cursive;
					  font-size:50px;
					  font-weight: bold;">Contact Us:</p>

		<div style="margin-left: 1200px;">
					  <h2 style="font-family: 'Tangerine', cursive; margin-top: 50px; margin-left: 10px; font-size: 39px; ">Main Outlet</h2>
			<hr style="float:left; width:30%;"><br>
			
			<div style="margin-left: 10px;">
			<b>Kalimati, Kathmandu</b><br>
			P.O.Box 3257<br>
			<p id="location">Kathmandu, Nepal	Tel: +977-9801523050<br>
			Fax: +977-1-4429403</p>
			<button id="show">SHOW OR TOGGLE</button>
			<script src="../JS/hide&show.js"></script>

			
		</div>
		</div>
			</footer>
			
		</body>
		</html>