		<!DOCTYPE html>
		<html>
		<head>
			<title>Contact Us</title>
			<link rel="icon" type="image/jpg" href="../images/icon/suit.jpg"/>
			<link rel="stylesheet" type="text/css" href="../css/contactUs.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" href="stylin.css"rel="stylesheet"><!-- FOnt tangarine -->
			<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><!-- jquery cdn -->
			<link rel="stylesheet" type="text/css" href="../Css/all.css">

			<style type="text/css">
				.geo{
					margin-left: 900px;
					margin-top: -600px;
				}
				iframe{
					height: 500px;
					width: 500px;
					
				}

			</style>
		</head>
		<body style="margin: 0px;">
			<header>
				<nav>
					
				<div class="logo" >
					<img id="logo" src="../images/icon/suit.jpg">
				</div>

				<h1 style="float: right; font-size: 30px">M.M Clothing</h1>
			
				<ul>
					<li><a href="M.M Clothing.html" >Home</a></li>
						<li><a href="flashSale.html">Flash Sale</a></li>
							<li><a href="register&login.html" >Register/Login</a></li>
								<li><a href="customerCare.html" >Customer Care</a></li>
							<li><a href="charity.html">Charity</a></li>
							<li><a href="about.html" >About</a></li>
						<li><a href="contactUs.html"  class="active" >Contact Us</a></li>
					<li><a href="feedback.html">Feedback</a></li>
				</ul>
			</nav>
			</header>

			<h1 style="margin-right: 1250px; font-size: 60px; color: red;">Contact Us</h1>

			<h2 style="font-family: 'Tangerine', cursive; margin-top: 100px; margin-left: 90px; font-size: 39px; ">Main Outlet</h2>
			<hr style="float:left; width:30%;"><br>
			
			<div style="margin-left: 100px;">
			<b>Kalimati, Kathmandu</b><br>
			P.O.Box 3257<br>
			Kathmandu, Nepal	Tel: +977-9801523050<br>
			Fax: +977-1-4429403
		</div>
		<hr style="float:left; width:30%;"><br>
		<h2 style="font-family: 'Tangerine', cursive; margin-top: 10px; margin-left: 90px; font-size: 39px; ">Offices in Nepal</h2>

			
		<div style="margin-left: 100px; margin-top: 50px;">
			<b>Kalanki, Kathmandu</b><br>
			P.O.Box 2207<br>
			Kathmandu, Nepal	Tel: +977-9801234572<br>
			Fax: +977-1-6629403<br>
		</div>
		<hr style="width:30%;" align="left">


		<div style="margin-left: 100px;">

			<b>Jawalakhel, Lalitpur</b><br>
			P.O.Box 8203<br>
			Kathmandu, Nepal	Tel: +977-9801556050<br>
			Fax: +977-1-5529403<br>
		</div>
		<hr style="width:50%;" align="left">
		<h1 style="margin-top: -550px; margin-right: 450px; font-size: 45px; color: red"> Our Locations:</h1>

		<div class="geo">
				<iframe src="https://www.google.com/maps/embed/v1/place?q=German Embassy,Kathmandu,Nepal
		      &zoom=17
		      &key=AIzaSyDnUDebjn7BWpYSSnjLiixeI0WxX69dCpA">
		  </iframe>
		</div>




			<footer style="margin-top: 50px;">
			<img src="../images/icon/suit.jpg" style="height: 100px; margin-top: 100px;">
			<p style="font-family: 'Tangerine', cursive;
					  font-size:50px;
					  font-weight: bold;">M.M Clothing</p>

			<!-- Buttons -->
			<div style="margin-left: 350px; margin-top: -350px;">
				<p style="font-family: 'Tangerine', cursive;
						  font-size:50px;
						  font-weight: bold;">Follow us on: </p>


			<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
				<a href="https://www.google.com.np/" class="fa fa-google"></a>
					<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
						<a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
							<a href="https://www.reddit.com" class="fa fa-reddit"></a>
							</div>

							<p style="margin-left: 400px; 
									  margin-top: 100px; 
									  font-family: 'Tangerine', cursive;
									  font-size:50px;
									  font-weight: bold;">Powered by: <img src="../images/icon/herald.png" style="height: 100px;"></p>

			<p style="margin-left: 1200px;
					  margin-top: -400px;
			 		  font-family: 'Tangerine', cursive;
					  font-size:50px;
					  font-weight: bold;">Contact Us:</p>

		<div style="margin-left: 1200px;">
					  <h2 style="font-family: 'Tangerine', cursive; margin-top: 50px; margin-left: 10px; font-size: 39px; ">Main Outlet</h2>
			<hr style="float:left; width:30%;"><br>
			
			<div style="margin-left: 10px;">
			<b style="color:black;">Kalimati, Kathmandu</b><br>
			P.O.Box 3257<br>
			<p id="location">Kathmandu, Nepal	Tel: +977-9801523050<br>
			Fax: +977-1-4429403</p>
			<button id="show">SHOW OR TOGGLE</button>
			<script src="../JS/hide&show.js"></script>

			
		</div>
		</div>
			</footer>
			
		</body>
		</html>