		<!DOCTYPE html>
		<html>
		<head>
			<title>Customer Care</title>

			<link rel="icon" type="image/jpg" href="../images/icon/suit.jpg"/><!-- for icon -->
			<link rel="stylesheet" type="text/css" href="../Css/customerCare.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- Follow buttons -->
			<link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" href="stylin.css"rel="stylesheet"><!-- Font Tangerine -->
			<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><!-- jquery cdn -->
			<link rel="stylesheet" type="text/css" href="../Css/all.css">
		</head>
		<body style="margin: 0px; ">
			<header>
				<nav>
				<div class="logo" >
					<img id="logo" src="../images/icon/suit.jpg">
				</div>

				<h1 style="float: right; font-size: 30px">M.M Clothing</h1>
			
				<ul>
					<li><a href="M.M Clothing.html" >Home</a></li>
						<li><a href="flashSale.html" >Flash Sale</a></li>
							<li><a href="register&login.html" >Register/Login</a></li>
								<li><a href="customerCare.html" class="active" >Customer Care</a></li>
							<li><a href="charity.html" >Charity</a></li>
							<li><a href="about.html" >About</a></li>
						<li><a href="contactUs.html" >Contact Us</a></li>
					<li><a href="feedback.html" >Feedback</a></li>
				</ul>
			</nav>
			</header>
				<h1 style="margin-left: 100px;">Customer Care</h1>
				<hr style="width:50%;" align="left">
				<h1 style="margin-left: 100px;  font-size: 40px; ">Help Center Numbers:</h1>
				<p>
		<hr style="width:50%;" align="left">			
					<div style="margin-left: 50px;">

			<b>Jawalakhel, Lalitpur</b><br>
			P.O.Box 8203<br>
			Kathmandu, Nepal	Tel: +977-9801556050<br>
			Fax: +977-1-5529403<br>
		</div>

		<div style="margin-left: 400px; margin-top: -80px;">
			<b>Kalimati, Kathmandu</b><br>
			P.O.Box 3257<br>
			Kathmandu, Nepal	Tel: +977-9801523050<br>
			Fax: +977-1-4429403<br>
		</div>


		<div style="margin-left: 50px; margin-top: 50px;">
			<b>Kalanki, Kathmandu</b><br>
			P.O.Box 2207<br>
			Kathmandu, Nepal	Tel: +977-9801234572<br>
			Fax: +977-1-6629403<br>
		</div>
		<hr style="width:50%;" align="left">
		<div style="margin-top: 20px; margin-left: 50px;">
			<br><b>Sales</b>	 	
			Tel: 9801523052<br>
			Email: sales@mmclothing.com.np	<br>
		</div>

		<div style="margin-left: 350px; margin-top: -60px;">
			<b>Customer Care</b><br>
				Tel: 9801523051<br>
				Email: support@mmclothing.com.np<br>
				</p>
		</div>
		<hr style="width:50%;" align="left">
		<div style="margin-left: 1000px; margin-top: -500px; height: 300px;">
			<h1>Shipping and Deliveries.</h1>
			<!-- Type -->
			<span onclick="typeWriter()" style="width: 50%;">Shipping:</span><p id="p" >

							
							<!-- TypeWriter -->
								
								<p id="type"></p>
								<script>
								var i = 0;
								var txt = 'Please allow between 15-45 days for your order to arrive. If more than 45 days have passed please email us at mmclothing.com.np to review the status of your order. Refunds will be handled through email if necessary.';
								var speed = 50;

								function typeWriter() {
		 						 if (i < txt.length) {
		    					document.getElementById("type").innerHTML += txt.charAt(i);
		    					i++;
		    					setTimeout(typeWriter, speed);
		 								 }
									}
							</script> </p>
		</div>

		<div style="margin-left: 1000px;">
			<span >Deliveries:</span><p style="width: 50%;">
				Deliveries will be done at your doorstep. If your deliveries are not in delivered to you in limited time frame give us a call or email us at mm.clothing@gmail.com
			</p>
		</div>

		<div style="margin-top: 100px;">
		<h1>Refund & Payment</h1>
		<p style="margin-left: 50px; width: 50%;">If your product is defective/damaged or incorrect/incomplete at the time of delivery, your product may be eligible for refund or replacement depending on the product category and condition.
		Please see detailed terms in the relevant category.</p>

		</div>

		<footer style="margin-top: 50px;">
			<img src="../images/icon/suit.jpg" style="height: 100px; margin-top: 100px;">
			<p style="font-family: 'Tangerine', cursive;
					  font-size:50px;
					  font-weight: bold;">M.M Clothing</p>

			<!-- Buttons -->
			<div style="margin-left: 350px; margin-top: -350px;">
				<p style="font-family: 'Tangerine', cursive;
						  font-size:50px;
						  font-weight: bold;">Follow us on: </p>


			<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
				<a href="https://www.google.com.np/" class="fa fa-google"></a>
					<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
						<a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
							<a href="https://www.reddit.com" class="fa fa-reddit"></a>
							</div>

							<p style="margin-left: 400px; 
									  margin-top: 100px; 
									  font-family: 'Tangerine', cursive;
									  font-size:50px;
									  font-weight: bold;">Powered by: <img src="../images/icon/herald.png" style="height: 100px;"></p>

			<p style="margin-left: 1200px;
					  margin-top: -400px;
			 		  font-family: 'Tangerine', cursive;
					  font-size:50px;
					  font-weight: bold;">Contact Us:</p>

		<div style="margin-left: 1200px;">
					  <h2 style="font-family: 'Tangerine', cursive; margin-top: 50px; margin-left: 10px; font-size: 39px; ">Main Outlet</h2>
			<hr style="float:left; width:30%;"><br>
			
			<div style="margin-left: 10px;">
			<b style="color: black;">Kalimati, Kathmandu</b><br>
			P.O.Box 3257<br>
			<p id="location">Kathmandu, Nepal	Tel: +977-9801523050<br>
			Fax: +977-1-4429403</p>
			<button id="show">SHOW OR TOGGLE</button>
			<script src="../JS/hide&show.js"></script>

			
		</div>
		</div>
			</footer>
			

		</body>
		</html>