		<!DOCTYPE html>
		<html>
		<head>
			<title>M.M Clothing</title>
			<link rel="icon" type="image/jpg" href="../images/icon/suit.jpg"/>
			<link rel="stylesheet" type="text/css" href="../css/M.MClothing.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" href="stylin.css"rel="stylesheet"><!-- FOnt tangarine -->
			<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><!-- jquery cdn -->
			<link rel="stylesheet" type="text/css" href="../Css/all.css">

			 <style type="text/css">
			 	#popUp {
		  		visibility: hidden; /* Hidden by default. Visible on click */
		  		min-width: 250px; /* Set a default minimum width */
		 		 margin-left: -125px; /* Divide value of min-width by 2 */
		  		background-color: #333; /* Black background color */
		  		color: #fff; /* White text color */
		  		text-align: center; /* Centered text */
		  		border-radius: 2px; /* Rounded borders */
		  		padding: 16px; /* Padding */
		  		position: fixed; /* Sit on top of the screen */
		  		z-index: 1; /* Add a z-index if needed */
		  		left: 50%; /* Center the snackbar */
		  		bottom: 30px; /* 30px from the bottom */
				}

			/* Showing the popup when clicking on a button (class added with JavaScript) */
				#popUp.show {
		  		visibility: visible; /* Show the snackbar */
		  		/* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
		  		However, delay the fade out process for 2.5 seconds */
		  		-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
		  		animation: fadein 0.5s, fadeout 0.5s 2.5s;
				}
			
			/* Animations to fade the snackbar in and out */
				@-webkit-keyframes fadein {
		  		from {bottom: 0; opacity: 0;} 
		  		to {bottom: 30px; opacity: 1;}
				}

				@keyframes fadein {
		  		from {bottom: 0; opacity: 0;}
		  		to {bottom: 30px; opacity: 1;}
				}

				@-webkit-keyframes fadeout {
		  		from {bottom: 30px; opacity: 1;} 
		  		to {bottom: 0; opacity: 0;}
				}

				@keyframes fadeout {
		  		from {bottom: 30px; opacity: 1;}
		  		to {bottom: 0; opacity: 0;}
				}
			 </style>
			
		</head>



		<body style="margin: 0px;" >
			<header>
		       <!-- Slideshow container -->
		<div class="slideshow-container">

		  <!-- Full-width images with number and caption text -->
		  <div class="mySlides fade">
		    <div class="numbertext">1 / 3</div>
		    <img src="../images/sliders/hitman.jpg" style="width:100%">    
		  </div>

		  <div class="mySlides fade">
		    <div class="numbertext">2 / 3</div>
		    <img src="../images/sliders/suits1.jpg" style="width:100%">   
		  </div>

		  <div class="mySlides fade">
		    <div class="numbertext">3 / 3</div>
		    <img src="../images/sliders/suits.jpg" style="width:100%">
		  </div>

		  <!-- Next and previous buttons -->
		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>
		<script src="../JS/slider.js"></script>
		</header>
			<nav>
					
				<div class="logo" >
					<img id="logo" src="../images/icon/suit.jpg">
				</div>

				<h1 style="float: right; font-size: 30px">M.M Clothing</h1>
			
				<ul>
					<li><a href="M.M Clothing.html" class="active" >Home</a></li>
						<li><a href="flashSale.html" >Flash Sale</a></li>
							<li><a href="register&login.html" >Register/Login</a></li>
								<li><a href="customerCare.html" >Customer Care</a></li>
							<li><a href="charity.html" >Charity</a></li>
							<li><a href="about.html" >About</a></li>
						<li><a href="contactUs.html" >Contact Us</a></li>
					<li><a href="feedback.html" >Feedback</a></li>
				</ul>
			</nav>
			</header>

			<section class="content">
				<marquee>Get upto 50% off this weekend!&nbsp; &nbsp; &nbsp;Get upto 50% off this weekend!&nbsp; &nbsp; &nbsp;Get upto 50% off this weekend!</marquee>

				<!-- Search bar -->
				<input type="search" id="search" placeholder="Search.." name="" style="padding: 10px; margin-right: 20px;">

				<!-- New Arrivals -->
					<label id="newArv">New Arrivals</label>

				<!-- Content -->
						<div class="sec" id="sec1">
						<img src="../images/newArv/sec1.jpg" height="300">
						<div style="margin-left: 100px;">
							<p>Weonedream Suit</p>

							<select>
								<option>Quantity</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
							<button onclick="popUp()">Add to cart</button>
							<div id="popUp">Added to cart </div>
							<script type="text/javascript">
								function popUp() {
		  						
		  						var x = document.getElementById("popUp");

		 						 // Adding the "show" class to DIV
		  						x.className = "show";

		  						// After 3 seconds, it removes the show class from DIV
		  						setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
								}
							</script>
						</div>
						</div>
						
						

						<div class="sec" id="sec2">
						<img src="../images/newArv/sec2.jpg" height="300">
						<div style="margin-left: 100px;">
							<p>DesireableTime Suit</p>

							<select>
								<option>Quantity</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
							<button onclick="popUp()">Add to cart</button>
						</div>
						</div>
						
						
						<div class="sec" id="sec3">
						<img src="../images/newArv/sec3.jpg" height="300">
						<div style="margin-left: 100px;">
							<p>Dolce & Gabanna Suit</p>

							<select>
								<option>Quantity</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
							<button onclick="popUp()">Add to cart</button>
						</div>
						</div>
						
			
						<div class="sec" id="sec4">
						<img src="../images/newArv/sec4.jpg" height="300">
						<div style="margin-left: 100px;">
							<p>Prada Suit</p>

							<select>
								<option>Quantity</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
							<button onclick="popUp()">Add to cart</button>
						</div>
						</div><br><br>
					
					<!-- Flash Sale -->

					<label id="flashSale"  style="margin-top: 200px;" >Flash Sale</label>

					<!-- Flash sale content -->
					<div class="sec" id="sec11">
						<img src="../images/flashSale/aliexpress.jpg" height="300">
						<div style="margin-left: 100px;">
							<p>Valentino Suit</p>

							<select>
								<option>Quantity</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
							<button onclick="popUp()">Add to cart</button>
						</div>
						</div>

						<div class="sec" id="sec22">
						<img src="../images/flashSale/check.jpg" height="300">
						<div style="margin-left: 100px;">
							<p>Givenchy Suit</p>

							<select>
								<option>Quantity</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
							<button onclick="popUp()">Add to cart</button>
						</div>
						</div>
			

						<div class="sec" id="sec33">
						<img src="../images/flashSale/autumn.jpg" height="300">
						<div style="margin-left: 100px;">
							<p>Burberry Suit</p>

							<select>
								<option>Quantity</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
							<button onclick="popUp()">Add to cart</button>
						</div>
						</div>
			
						<div class="sec" id="sec44">
						<img src="../images/flashSale/dhgate.jpg" height="300">
						<div style="margin-left: 100px;">
							<p>Ralph Lauren </p>

							<select>
								<option>Quantity</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
							<button onclick="popUp()">Add to cart</button>
						</div>
						</div>	
			</section>

			<footer style="margin-top: 50px;">
			<img src="../images/icon/suit.jpg" style="height: 100px; margin-top: 100px;">
			<p style="font-family: 'Tangerine', cursive;
					  font-size:50px;
					  font-weight: bold;">M.M Clothing</p>

			<!-- Buttons -->
			<div style="margin-left: 350px; margin-top: -350px;">
				<p style="font-family: 'Tangerine', cursive;
						  font-size:50px;
						  font-weight: bold;">Follow us on: </p>


			<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
				<a href="https://www.google.com.np/" class="fa fa-google"></a>
					<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
						<a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
							<a href="https://www.reddit.com" class="fa fa-reddit"></a>
							</div>

							<p style="margin-left: 400px; 
									  margin-top: 100px; 
									  font-family: 'Tangerine', cursive;
									  font-size:50px;
									  font-weight: bold;">Powered by: <img src="../images/icon/herald.png" style="height: 100px;"></p>

			<p style="margin-left: 1200px;
					  margin-top: -400px;
			 		  font-family: 'Tangerine', cursive;
					  font-size:50px;
					  font-weight: bold;">Contact Us:</p>

		<div style="margin-left: 1200px;">
					  <h2 style="font-family: 'Tangerine', cursive; margin-top: 50px; margin-left: 10px; font-size: 39px; ">Main Outlet</h2>
			<hr style="float:left; width:30%;"><br>
			
			<div style="margin-left: 10px;">
			<b>Kalimati, Kathmandu</b><br>
			P.O.Box 3257<br>
			<p id="location">Kathmandu, Nepal	Tel: +977-9801523050<br>
			Fax: +977-1-4429403</p>
			<button id="show">SHOW OR TOGGLE</button>
			<script src="../JS/hide&show.js"></script>

			
		</div>
		</div>
			</footer>
			


			


		</body>
		</html>