	<!DOCTYPE html>
	<html>
	<head>
		<title>Register/ Login</title>
		<link rel="icon" type="image/jpg" href="../images/icon/suit.jpg"/>
		<link rel="stylesheet" type="text/css" href="../css/register&login.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" href="stylin.css"rel="stylesheet"><!-- FOnt tangarine -->
		<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="../Css/all.css">
	</head>
	<body style="margin: 0px;">
		<header>
			<nav>
			<div class="logo" >
				<img id="logo" src="../images/icon/suit.jpg">
			</div>

			<h1 style="float: right; font-size: 30px;float: right;	">M.M Clothing</h1>
		
			<ul>
				<li><a href="M.M Clothing.html" >Home</a></li>
					<li><a href="flashSale.html">Flash Sale</a></li>
						<li><a href="register&login.html" class="active" >Register/Login</a></li>
							<li><a href="customerCare.html" >Customer Care</a></li>
						<li><a href="charity.html">Charity</a></li>
						<li><a href="about.html" >About</a></li>
					<li><a href="contactUs.html" >Contact Us</a></li>
				<li><a href="feedback.html" >Feedback</a></li>
			</ul>
		</nav>
		</header>
		<!-- login -->
		<div style=" margin-top:50px; margin-left: 50px; height:500px; width: 600px; border:2px solid green;">
			<h1 style=" font-size: 60px; margin-left: 50px;">Login</h1>
			<label style="margin-top: 150px; margin-left: 50px;">Username: </label><input type="name" placeholder="Enter username" style="margin-left: 20px; margin-top: -50px;" name="">

			<br><br>
			<label style="margin-top: 350px; margin-left: 50px;">Password: </label><input type="password" placeholder="Enter password" style="margin-left: 25px; margin-top: -50px;" name="">

			<br><br>
			<button style="margin-left: 200px;">Submit</button>
		</div>

			<!-- Register -->
			<div style=" margin-left: 800px; margin-top: -500px; ;height: 500px; width: 600px; border: 2px solid green;">

			<h1 style=" font-size: 60px; margin-left: 150px;">Register</h1>

			<div style="margin-left: 50px;">
			<label style="margin-left: 111px;">Email: </label><input type="email" placeholder="Enter email" style="margin-left: 20px; margin-top: -50px;" name="">


			<br><br>
		
			<label style="margin-left: 50px;">Confirm Email: </label><input type="email" placeholder="Enter email" style="margin-left: 20px; margin-top: -50px;" name="">

			<br><br>
		
			<label style="margin-left: 83px;">Username: </label><input type="text" placeholder="Enter username" style="margin-left: 15px; margin-top: -50px;" name="">

			<br><br>
		
			<label style="margin-left: 83px;">Password: </label><input type="password" placeholder="Enter password" style="margin-left: 20px; margin-top: -50px;" name="">
			
		</div>
			<br><br>
			<button style="margin-left: 200px;">Submit</button>

			<div style="margin-top: 170px;">
				<p style="margin-top: 200px; margin-left: -400px;">Refer Friends:</p><img src="../images/icon/add.png" style="height: 200px; margin-left: -300px; margin-top: -70px;">
				<div style="margin-left: -300px;">
				<p>Username:</p><input type="text" name="" placeholder="Enter username" style="margin-top: -150px;">
				<button>REFER</button>
			</div>
			</div>


		<footer style="margin-top: 100px;">
		<img src="../images/icon/suit.jpg" style="height: 100px; margin-top: 100px;">
		<p style="font-family: 'Tangerine', cursive;
				  font-size:50px;
				  font-weight: bold;">M.M Clothing</p>

		<!-- Buttons -->
		<div style="margin-left: 350px; margin-top: -350px;">
			<p style="font-family: 'Tangerine', cursive;
					  font-size:50px;
					  font-weight: bold;">Follow us on: </p>


		<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
			<a href="https://www.google.com.np/" class="fa fa-google"></a>
				<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
					<a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
						<a href="https://www.reddit.com" class="fa fa-reddit"></a>
						</div>

						<p style="margin-left: 400px; 
								  margin-top: 100px; 
								  font-family: 'Tangerine', cursive;
								  font-size:50px;
								  font-weight: bold;">Powered by: <img src="../images/icon/herald.png" style="height: 100px;"></p>

		<p style="margin-left: 1200px;
				  margin-top: -400px;
		 		  font-family: 'Tangerine', cursive;
				  font-size:50px;
				  font-weight: bold;">Contact Us:</p>

	<div style="margin-left: 1200px;">
				  <h2 style="font-family: 'Tangerine', cursive; margin-top: 50px; margin-left: 10px; font-size: 39px; ">Main Outlet</h2>
		<hr style="float:left; width:30%;"><br>
		
		<div style="margin-left: 10px;">
		<b>Kalimati, Kathmandu</b><br>
		P.O.Box 3257<br>
		<p id="location">Kathmandu, Nepal	Tel: +977-9801523050<br>
		Fax: +977-1-4429403</p>
		<button id="show">SHOW OR TOGGLE</button>
		<script src="../JS/hide&show.js"></script>

		
	</div>
	</div>
		</footer>

	</body>
	</html>